name = "PCBWay"
logo = "/img/about/pcbway-logo.png"
sponsor_url = "https://www.pcbway.com/"
order = 6
blurb = '''
PCBWay is a company specialized in high-quality PCB production and turnkey
PCB assembly service. We could produce 2-14 layers standard PCB, advanced PCB,
flex and flex-rigid PCB. And now we also offer 3D & CNC service. Like Kicad, we
have been committed to helping more electronics enthusiasts build their projects.
'''